NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://massem:<PASSWORD>@cluster0.tthxm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=b43S6WRqnLiLczNq
